# Read about fixtures at http://api.rubyonrails.org/classes/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
nexly:
    name: Nexly
    facebook: nexlyllc
    twitter: nexlyllc
    linked_in: nexlyllc
    google_plus: nexlyllc
    biography: We provide technology and services to help small businesses find and select service providers
    address_1: 1408 Rhode Island St.
    city: San Francisco
    state: San Francisco

# column: value
#
two: {}
#  column: value

# == Schema Information
#
# Table name: businesses
#
#  id                  :integer(4)      not null, primary key
#  name                :string(255)
#  facebook            :string(255)
#  website             :string(255)
#  twitter             :string(255)
#  google_plus         :string(255)
#  linked_in           :string(255)
#  api_token           :string(255)
#  biography           :text
#  address_1           :string(255)
#  address_2           :string(255)
#  city                :string(255)
#  state               :string(255)
#  zip_code            :string(255)
#  latitude            :decimal(15, 10)
#  longitude           :decimal(15, 10)
#  industry_id         :integer(4)
#  created_at          :datetime
#  updated_at          :datetime
#  avatar_file_name    :string(255)
#  avatar_content_type :string(255)
#  avatar_file_size    :integer(4)
#  avatar_updated_at   :datetime
#  phone               :string(255)
#  preferences         :text
#

