# Read about fixtures at http://api.rubyonrails.org/classes/Fixtures.html

one:
  email: MyString
  message: 
  token: MyString
  is_reviewed: false
  business_id: 1
  user_id: 1

two:
  email: MyString
  message: 
  token: MyString
  is_reviewed: false
  business_id: 1
  user_id: 1

# == Schema Information
#
# Table name: review_requests
#
#  id          :integer(4)      not null, primary key
#  name        :string(255)
#  email       :string(255)
#  message     :text
#  token       :string(255)
#  is_reviewed :boolean(1)      default(FALSE)
#  business_id :integer(4)
#  user_id     :integer(4)
#  created_at  :datetime
#  updated_at  :datetime
#

