.right-col {
	clear:right;
	display:block;
	float:right;
}
.left-col {
	clear:none;	
	display:block;
	float:left;
}
h2.edit-section { 
	padding-top:7px;
	color:#0A2E58;
	margin:7px 0;
	border-bottom:1px #e1e1e3 solid;
}
span.intro-text {
	display:inline-block;
	padding:10px 0 20px 0;
	color:#212121;
}
span.submitted {
	display:block;
	font-size:1.1em;
	margin-top:10px;	
}
.no-records {
	display:inline-block;
	margin:0;
	padding:10px 0 0 0;
	
	a {
		margin-left:7px;
	}
}
#new-suggestion-outer {
	width:550px;
	height:250px;
}
.devise-form-narrow {
	width:600px;
	position:relative;
	margin:50px auto 0 auto;
	padding:15px;
	border:1px solid #a2a2a3;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
#devise-links a {
	display:block;
	font-size:1.1em;
	padding:3px 0;
}
/*Clearfix*/
.clearfix {
	display:inline-block;
}
html[xmlns].clearfix {
	display:block;
}
* html .clearfix {
	height:1%;
	overflow:visible;;
}

/*Alerts*/
#error_explanation {
	border-radius:4px;
	background-color: #fef1ec;
	color:#cd0a0a;
	padding:7px;
	margin-bottom:12px;
	
	h2 {
		font-weight:normal;
		font-size:1.1em;
	}
	
	ul {
		margin-left:15px;
		padding-left:7px;
		list-style-type:disc;
	}
}
#flash-outer {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	z-index:1000;
	
	.flash {
	    clear:both;
		color:#666;
		font-size:1.2em;
		font-weight:bold;
	    text-align:center;
		position:fixed;
		display:none;
		bottom:0px;
		right:100px;
		width:480px;
		margin:0 auto;
		padding:10px;
		-moz-border-top-left-radius:10px;
		-webkit-border-top-left-radius:10px;
		border-top-left-radius:10px;
		-moz-border-top-right-radius:10px;
		-webkit-border-top-right-radius:10px;
		border-top-right-radius:10px;
		border {
			width:1px;
			style:solid;
			color:#3595D4;
			bottom {
				width:0px;
			}
		}
		background-color: #3595D4;
		color:#fff;
	}
		
	.error {
	    border-color:#fef1ec;
		background-color: #fef1ec;
		color:#cd0a0a;
	}
}
p.inline-errors {
	float:right;
	font-size:1.2em;
}

/*Common navigation*/
ul.navigation {
    list-style: none outside none;
}
ul.navigation li {
	float: left;
}
ul.navigation li a {
	font-family:Tahoma;
}
ul.navigation li a:hover {

}
ul.navigation li.active a {

}

/*Standard lists*/
.standard-tiles,
.standard-list {
	display:block;
	clear:both;
	list-style-type:none;
}
.standard-tiles > li {
	display:inline-block;
	position:relative;
	margin:0 7px 7px 0;
	border:1px #D8D5D5 solid;
	border-radius:5px;
	padding:7px;
}
.standard-list > li {
	padding:5px;
	display:block;
	position:relative;
	clear:left;
	margin-bottom:3px;
	border-bottom:1px dotted #D8D5D5;
}
.standard-list > li .footer,
.standard-list > li .footer * {
	font-size:.9em !important;
	color:#A2A2A3;
	font-weight:bold;
}

/*Standard button groups*/
.action-btn-outer a,
.action-btn-outer input[type='button'],
.action-btn-outer input[type='submit'] {
	display:block;
	height:25px;
	line-height:25px;
	width:125px;
	margin:0 auto 7px auto;
	padding:3px 7px;
	text-align:center;
	background-color:#3D7A9A;
	color:#fff;
	border:0px;
	cursor:pointer;
	font-size:1em;
	border-radius:3px;
}
.btns-tab {
	position:absolute;
	padding:0 7px;
	background-color:#ebebeb;
	border:1px #D8D5D5 solid;
	border-right:0;
	border-top:0;
	top:0px;
	right:0px;
	border-top-right-radius:7px;
	border-bottom-left-radius:7px;
	opacity:.95;
	z-index:3;
	
	* {
		float:left;
		display:inline-block;
	}
	
	a {
		padding:3px;
		display:block;
		width:50px;
		height:50px;
		background-position:center 7px;
		background-repeat:no-repeat;
	}
}

.btns-tab-small {
	display:none;
	top:auto;
	bottom:0;
	right:0;
	border:1px #D8D5D5 solid;
	border-bottom:0px;
	background-color:#ebebeb;
	border-radius:0;
	border-top-left-radius:7px;
	border-top-right-radius:7px;
	
	* {
		float:left;
		display:inline-block;
	}
	
	a {
		padding:1px;
		background-position:center 3px;
		width:27px;
		height:27px;
	}
}

/*Paging*/
.pager-outer {
	span {
		color:#646464;
	}
	>span {
		float:left;
		display:inline-block;
		font-weight:bold;
	}
	.pager-controls {
		padding-left:7px;
		
		.previous_page,
		.next_page {
			display:inline-block;
			padding:0 3px;
		}
	}
	.record-count {
		padding-left:12px;
	}
}

/*Global profile styles*/
.content-panel {
	position:relative;
	margin-bottom:25px;
	clear:both;
	float:left;

	& > h2 {
		width:100%;
		margin-bottom:7px;
		color:#646464;
		border-bottom:1px solid #CBC9C9;
		padding:7px 0;

		a {
			font-size:.9em;
			margin:0 7px;
			float:right;
		}
	}
}

ul.profile-details {
	padding:0;
	margin:0;
	margin-bottom:15px;
	list-style-type:none;
	list-style-image:none;
		
	li.header {
		padding:1px 0 7px 0;
		font-weight:bold; 
		color:#646464;
		font-size:1em;
		list-style-type:none;
		list-style-image:none;
		background-repeat:no-repeat;
		background-position:left 1px;
		
		a {
			padding:0 0 5px 20px;			
		}
	}
	
	ul > li {
		padding:1px 0;
		margin-left:20px;
		list-style-type:disc;
		padding-bottom:5px;
	}
}

ul.profile-item-list {
	padding:0;
	margin:0;
	display:inline-block;
}