/* Business index */
li.business {
	position:relative;
	
	.rating-icon {
		margin-bottom:5px;
	 	
		* {
			height:16px;
			line-height:16px;
			display:inline-block;
			vertical-align:middle;
		}
	}
	.rating-star {
		width:16px;
		background-image:url(/assets/rating/jquery.ui.stars.gif);
		background-repeat:no-repeat;
	}
	.selected {
		background-position:0 -48px;
	}
	.deselected {
		background-position:0 -32px;
	}
	.disputed {
		line-height:1.7em;
		font-weight:bold;
	}
	.hidden {
		display:none;
	}
}

/* Business profile page */
#biz-details-pane {
	width:225px;
	margin-right:7px;
	padding-right:10px;
	border-right:1px solid #CBC9C9;
}
#avatar-outer img {
	display:block;
	margin:0 auto 15px auto;
}
#biz-location .map-img {
	width:200px;
	display:block;
	margin:15px auto 0 auto;
	border:1px #D8D5D5 solid;
	border-radius:7px;
}
#biz-details {
	padding-bottom:7px;
	width:550px;

	h1,
	h2 {
		color:#666;
		padding-bottom:0px;
	}
}
#edit-profile-link { background-image:url('/assets/tasks/document-edit.png'); }
#review-link { background-image:url('/assets/tasks/edit.png'); }
#content-link { background-image:url('/assets/tasks/document.png'); display: none; }
#apps-link { background-image:url('/assets/tasks/gear.png'); }

#biz-content-pane,
.content-panel {
	width:690px;
}

/* Business edit page */
.left-col {
	width:48%;
}
.right-col {
	width:48%;
}
#business_phone {
	width:200px;
}