#header-bar {
	border-bottom:1px solid #CBC9C9;
	display:none;
}
.left-col {
	width:225px;
	padding-top:15px;
}
.right-col {
	width:700px;
	min-height:500px;
}
#avatar-outer {
	display:inline-block;
	float:left;
	clear:none;

	img {
		display:block;
		margin:0 7px;
	}
}
#biz-details {
	display:inline-block;
	text-align:left;
	float:left;
	clear:none;
	vertical-align:middle;

	#biz-name {
		font-size:1.2em;
		display:block;
		padding:3px 0;
	}
	#edit-profile {
		display:block;
		width:100%;
		font-weight:bold;
	}	
	.location {
		padding-bottom:3px;
	}
}
#panel-tabs {
	padding:0;
	margin:0;
	padding:30px 0 40px 0;
	list-style-type:none;
	list-style-image:none;
	width:100%;
	float:left;
	clear:left;

	& > li.header {
		list-style-type:none;
		list-style-image:none;
		position:relative;
		border-bottom:1px #D8D5D5 solid;

		&.active { background-color:#ebebeb; }
		&:hover:not(.active) { background-color:#F8F8F8; cursor:pointer; }
		
		&:nth-child(1) {
			border-top:1px #D8D5D5 solid;
		}

		& a {
			display:inline-block;
			font-weight:bold;
		}

		& > a.toggle-link {
			color:#646464;
			font-size:1.1em;
			background-repeat:no-repeat;
			background-position:5px center;
			padding:10px 0 10px 27px;
		}

		& > a.command-link {
			float:right;
			margin-right:5px;
			padding:10px 0;
		}
	}
}
#analytics-tab > a:nth-child(1) {
	background-image:url(/assets/chart.png);	
}
#reviews-tab > a:nth-child(1) {
	background-image:url(/assets/tasks/bubble.png);	
}
#settings-tab > a:nth-child(1) {
	background-image:url(/assets/tasks/gear.png);
}
.dashboard-panel {
	display:none;

	&:nth-child(1) {
		display:block;
	}
}
#reviews-panel {
	width:695px;
}
#platforms {
	display:none;
	border-bottom:1px #D8D5D5 solid;
	padding:0;
	margin:0;
	padding:15px 0 7px 0;
	list-style-type:none;
	list-style-image:none;
		
	li {
		padding:1px 0;
		margin-left:25px;
		list-style-type:disc;
		padding-bottom:5px;
		list-style-image:url(/assets/check.gif);
	}
}
.stats-panel {
	width:680px;
	border:1px #D8D5D5 solid;
	background-color:#ebebeb;
	border-radius:5px;
	padding:7px;
	margin-bottom:10px;

	ul.profile-details {
		float:left;
		width:48%;

		li span.date-range {
			font-size:.9em;
		}
	}
	
	span.no-records {
		font-size:.9em;
		padding:0;
	}
}
.highcharts-container {
	border:1px #D8D5D5 solid;
	border-radius:5px;
	float:left;
	margin-bottom:10px;
}
.right-margin-applied {
	margin-right:10px;
}