$dark-blue: #0A2E58;
$mid-blue: #3595D4;
$lite-blue: #92C1E9;
$green: #abdb73;
$dark-grey: #2D2D2D;
$light-grey: #ebebeb;

* {
    margin: 0;
    padding: 0;
}
html, body {
	height:100%;
}
body {
    color: #212121;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
	letter-spacing:.1em;
}
h1, h2, h3, h4 { padding-bottom:7px; font-family:Tahoma; color:#646464; }
h1 { font-size:1.6em; }
h2 { font-size:1.3em; }
h3 { font-size:1.1em; }
h4 { font-size:1em; }
a {
	cursor:pointer;
	color:#3595D4;
	text-decoration:none;
	background-color:transparent;
}
img {
	border: 0px;
}
P {
	margin-bottom:7px;
}
fieldset {
	border:0px;
	
	label,
	input,
	textarea,
	select {
		font-size:1.4em;
	}
}

label { 
	font-size:1.1em; 
	font-weight:bold; 
	padding-right:10px; 
}

input[type='email'],
input[type='url'],
input[type='text'],
input[type='tel'],
input[type='password'],
textarea {
	font-size:1.1em;
	padding:3px 0;
	border-radius:4px;
	border:2px solid #e1e1e3;
}
fieldset textarea {
}