ul.nexly-page-list { padding:5px 10px 0 10px; }

ul.nexly-page-list,
ul.nexly-toolbar-list {
	li {
		border-bottom: 1px solid #989898;    
		padding: 3px 7px;
		list-style-type:none;
		position:relative;
		
		.footer {
			font-size:.9em;
			color:#A2A2A3;
			font-weight:bold;
			margin-top:7px;
	
			* {
				vertical-align:middle;
			}
		}

		&.biz-review {
			.rating-icon {
				margin-bottom:5px;
	 	
				* {
					height:16px;
					line-height:16px;
					display:inline-block;
					vertical-align:middle;
				}
			}
			.rating-star {
				width:16px;
				background-image:url(/assets/rating/jquery.ui.stars.gif);
				background-repeat:no-repeat;
			}
			.selected {
				background-position:0 -48px;
			}
			.deselected {
				background-position:0 -32px;
			}
			.disputed {
				line-height:1.7em;
				font-weight:bold;
			}
			.hidden {
				display:none;
			}
		}
		
		&.news-post {
			h4.headline {
			}

			p {
				margin-bottom:7px;
			}
		}
	}
}