//List styles
li.review-request {
	padding:7px;
	position:relative;

	.rating-icon {
		margin-bottom:5px;
	}
	
	.disputed {
		line-height:1.7em;
		font-weight:bold;
	}
}

li.biz-review {
	position:relative;
	
	.rating-icon {
		margin-bottom:5px;
	 	
		* {
			height:16px;
			line-height:16px;
			display:inline-block;
			vertical-align:middle;
		}
	}
	.rating-star {
		width:16px;
		background-image:url(/assets/rating/jquery.ui.stars.gif);
		background-repeat:no-repeat;
	}
	.selected {
		background-position:0 -48px;
	}
	.deselected {
		background-position:0 -32px;
	}
	.disputed {
		line-height:1.7em;
		font-weight:bold;
	}
	.hidden {
		display:none;
	}
	.footer {
		margin-top:7px;
		
		* {
			vertical-align:middle;
		}
	}
	
}

.delete-request-link { background-image:url('/assets/tasks/cross-red-small.png'); }
.review-response-link { background-image:url('/assets/tasks/reply.png'); }
.dispute-review-link { background-image:url('/assets/tasks/flag.png'); }
.reject-review-link { background-image:url('/assets/tasks/cross-red-small.png'); }
.approve-review-link { background-image:url('/assets/tasks/check-green-small.png'); }

//Form styles
#new-req-link { background-image:url('/assets/tasks/document-edit.png'); }

#new-review-outer, fieldset.inputs {
	width:600px;
}
#review_details {
	width:98%;
}
#new-rec-outer {
	width:600px;
}

#reviews-view {
	display:inline-block;
	float:right;
	font-size:13px;
	margin-right:225px;
}

#rating-outer {
	width:100%;
	padding-top:20px;

	#stars-outer {
		float:left;
	}
}