.tab-content-outer {
	position:relative;

	.form-outer {
		width:600px;
		
		h4 {
			padding:7px 0;
		}
	}
	
	.details-text {
		width:280px;
		position:absolute;
		top:0;
		right:0;
		display:block;
		margin-top:10px;
		
		h3 {
			color:#0A2E58;
		}
		
		p { 
			padding-bottom:7px;
			padding:0;
			line-height:1.2em;
		}
	}
}
#features-outer {
	.form-outer {
		width:650px;
	}

	.details-text {
		width:280px;
	}
}
.screen-cap {
	display:block;
	width:168px;
	padding:20px 0;
	margin:0 auto;

	img {
		padding:7px;
		border:2px solid #3595D4;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
		-moz-box-shadow:0 0 4px #3BA7EE;
		-webkit-box-shadow:0 0 4px #3BA7EE;
		box-shadow:0 0 4px #3BA7EE;
	}
}
#admin-tabs {
	min-height:450px;
}
#features,
#platforms {
  	padding-bottom:7px;

	li {
	  	background-color:#EEE;
		width:271px;
		margin:5px;
	
		a {
			float: left;
			text-decoration: none;
			margin-right: 20px;
			text-align: center;
			color:#3595D4;
			
			* {
				display:inline-block;
				float: left;
				height:32px;
				line-height:32px;
				margin-right:12px;
			}
			
			img.enabled {
				position:absolute;
				top:0;
				left:32px;
				width:20px;
				height:20px;
			}
			
			img.settings {
				width:16px;
				height:16px;
				padding:7px;
				margin:0 7px 0 0;
				border:1px transparent solid;
				-moz-border-radius:5px;
				-webkit-border-radius:5px;
				border-radius:5px;
				right:0px;
				position:absolute;
			}
		}

		p {
			color:#646464;
			padding:7px 3px 3px 3px;
			clear:both;
		}
	}
}
#features {
	li {
		width:295px;

		a {
			font-weight:bold;
			width:100%;

			img.icon {
				margin:0 15px 0 5px;
			}
			
			img.enabled {
				position:absolute;
				top:7px;
				left:30px;
				width:25px;
				height:25px;
			}

			span.price {
				display:inline-block;
				margin-left:7px;
				display:none;
			}
		}
	}
}
#platform-pages {
	margin:0;
	padding:0;
	
	li {
		list-style-type:none;
		padding:3px 0;
	}
}
.separator {
	text-align:center;
	width:100%;
	position:relative;
	padding:15px 0;
	
	div {
		border-top:1px solid #CBC9C9;
		height:1px;
	}
	
	label {
		display:block;
		width:20px;
		margin:0 auto;
		font-size:1.1em;
		height:20px;
		line-height:20px;
		margin-top:-12px;
		padding:0 7px;
		background-color:#fff;
	}
}
#suggest-platform-outer {
	width:100%;
	
	abbr {
		display:none;
	}
	
	form.formtastic fieldset label {
		padding-right:0;
	}
	
	#platform_suggestion_url {
		width:275px;
	}
}
.integration-panels {
  	padding-bottom:7px;
	position:relative;
	border:1px #D8D5D5 solid;
	border-radius:5px;
	padding:7px;
  	background-color:#EEE;
	width:586px;
	margin-bottom:20px;
	
	a {
		font-size:1.2em;
		color:#3595D4;
		display:block;
		width:100%;
		padding:7px 0;
	}
	
	div.contents {
		padding-bottom:7px;
		display:none;
		
		span {
			display:block;
			margin:7px 0 12px 0;
		}
	}
	
	label {
		font-weight:normal;
	}
}
#tab-plugins .details-text div {
	display:none;
}
#tab-plugins .details-text div:nth-child(1) {
	display:block;
}
.integration-panels:nth-child(1) {
	div.contents {
		display:block;
	}
}
.integration-script {
	color:#666;
	margin:0 0 12px 20px;
}