#profile-details-pane {
	width:225px;
	margin-right:7px;
	padding-right:10px;
	border-right:1px solid #CBC9C9;
}
#avatar-outer img {
	display:block;
	margin:0 auto 15px auto;
}
#user-bio {
	padding:7px 0;
}
#user-details h1,
#user-details h2 {
	padding-bottom:0px;
}
#user-stats-outer .user-stats {
}
#user-stats-outer a {
	font-size:1.1em;
	font-weight:bold;
}
#user-connect-btns {
	position:absolute;
	top:0px;
	right:0px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	padding:7px;
}
#user-connect-btns a {
	padding:5px;
	margin:0 1px;
	display:inline-block;
	background:center 4px no-repeat #4A1A2C;
	width:25px;
}

#user-connect-btns a#question-link { background-image:url('/images/tasks/question.png'); background-position:center 3px; }
#user-connect-btns a#session-link { background-image:url('/images/tasks/clock.png'); }
#user-connect-btns a#task-link { background-image:url('/images/tasks/add.png'); }

#profile-content-pane,
.content-panel {
	width:690px;
}
#activity-panel {
	width:640px;
	margin:0px auto;
}