/* -------------------------------------------------------------------------------------------------

Load this stylesheet after formtastic.css in your layouts to override the CSS to suit your needs.
This will allow you to update formtastic.css with new releases without clobbering your own changes.

For example, to make the inline hint paragraphs a little darker in color than the standard #666:

form.formtastic fieldset > ol > li p.inline-hints { color:#333; }

HINT:
The following style may be *conditionally* included for improved support on older versions of IE(<8)
form.formtastic fieldset ol li fieldset legend { margin-left: -6px;}

--------------------------------------------------------------------------------------------------*/

/* STRING, NUMERIC, PASSWORD, EMAIL, URL, PHONE & SEARCH OVERRIDES
--------------------------------------------------------------------------------------------------*/
form.formtastic input, form.formtastic textarea, form.formtastic select { font-size:1.1em; padding:3px 0; }

/* INPUT LIs
--------------------------------------------------------------------------------------------------*/
form.formtastic fieldset > ol li { padding:0.2em 0; margin:0em 0 0.3em 0; } /* padding and negative margin juggling is for Firefox */

/* LABELS
--------------------------------------------------------------------------------------------------*/
form.formtastic fieldset label { font-size:1.1em; line-height:1.6em; font-weight:bold; padding-top:0 !important; padding-right:10px; line-height:24px; }
form.formtastic fieldset label.error,
form.formtastic fieldset label.custom-error { display:none; padding:0 0 0 10px; line-height:24px; color:#BF1616; font-weight:normal !important;}
form.formtastic fieldset label.error.icon { display:inline-block; width:35px; height:35px; padding:0; }
form.formtastic fieldset label abbr { padding-left:4px; }
form.formtastic p.undefined { display:inline-block; margin:0 60px 0 15px; float:right;}

li.commit { float:right !important; padding-top:10px !important; }