ol#pagination{position:relative;text-align:center;}
ol#pagination li{
	display:inline-block;
	width:16px;
	height:16px;
	background:url('/assets/paging-bg-buttons.png') no-repeat 0 0;
	text-align:left;
	text-indent:-8000px;
	list-style:none;
	cursor:pointer;
	margin:0 2px;
}
ol#pagination li:hover{background:url('/assets/paging-bg-buttons.png') no-repeat 0 -16px;}
ol#pagination li.current{color:#f00;font-weight:bold;background:url('/assets/paging-bg-buttons.png') no-repeat 0 -32px;}
ol#pagination li.prev, ol#pagination li.next {
	position:absolute;
	top:225px;
	background-color:#e2e2e3;
}
ol#pagination li.prev{left:-23px;background:url('/assets/paging-bg-buttons.png') no-repeat 0 -64px;}
ol#pagination li.next{right:-23px;background:url('/assets/paging-bg-buttons.png') no-repeat 0 -48px;}